{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 12,
    "lineage": "d58fd2e6-4c32-4c56-2c82-27108ad510a3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "gh_create_repo.repo1": {
                    "type": "gh_create_repo",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-provider-gh9",
                        "attributes": {
                            "description": "new repo from custom tf provider",
                            "id": "terraform-provider-gh9",
                            "name": "terraform-provider-gh9",
                            "private": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gh"
                }
            },
            "depends_on": []
        }
    ]
}
